# FlutterPubVersionChecker

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pl/pszklarska/pubversionchecker/: DependencyChecker.kt  DependencyQuickFix.kt  FileParser.kt  LogUtil.kt  NotificationLoadedComponent.kt  PackagesInspection.kt  PackagesInspectionProvider.kt  PubPackagesInspection.kt  Response.kt
src/main/kotlin/pl/pszklarska/pubversionchecker/annotator/: PubPackagesAnnotator.kt
src/main/kotlin/pl/pszklarska/pubversionchecker/dto/: Dependency.kt  DependencyDescription.kt  Response.kt
src/main/kotlin/pl/pszklarska/pubversionchecker/inspection/: PubPackagesInspection.kt
src/main/kotlin/pl/pszklarska/pubversionchecker/parsing/: YamlParser.kt
src/main/kotlin/pl/pszklarska/pubversionchecker/quickfix/: DependencyQuickFix.kt  GoToPubDevQuickFix.kt  UpdateAllDependenciesQuickFix.kt  UpdateDependencyQuickFix.kt
src/main/kotlin/pl/pszklarska/pubversionchecker/reporting/: CrashReporting.kt  SentryErrorReporter.kt
src/main/kotlin/pl/pszklarska/pubversionchecker/resources/: Strings.kt
src/main/kotlin/pl/pszklarska/pubversionchecker/settings/: AppSettingsComponent.kt  AppSettingsConfigurable.kt  AppSettingsState.kt
src/main/kotlin/pl/pszklarska/pubversionchecker/util/: DependencyHttpClient.kt  DependencyUtil.kt  HttpClient.kt  LogUtil.kt  PsiFileUtil.kt  Secrets.kt  VersionsRepository.kt  YamlFileUtil.kt  YamlParser.kt
src/main/kotlin/pl/pszklarska/pubversionchecker/util/exceptions/: UnableToGetCurrentVersionException.kt  (+2 more)
src/main/resources/inspectionDescriptions/: PackageVersionInspection.html  PubPackages.html
src/test/kotlin/pl/pszklarska/pubversionchecker/: FileParserTest.kt
src/test/kotlin/pl/pszklarska/pubversionchecker/parsing/: YamlParserTest.kt
src/test/kotlin/pl/pszklarska/pubversionchecker/util/: DependencyUtilTest.kt  VersionsRepositoryTest.kt  YamlParserTest.kt
