plugins {
    id 'org.jetbrains.intellij' version '0.4.15'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'pubversionchecker'
version '1.2.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.6'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    version '2019.3.1'
    pluginName 'FlutterPubVersionChecker'
    plugins 'yaml','java'
    updateSinceUntilBuild false
}
